<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.open-health</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Swiss Open Health: Parent</name>
  <description>Parent POM for all swiss open health projects</description>

  <scm>
    <connection>scm:git:git@github.com:swiss-open-health/open-health-parent.git</connection>
    <developerConnection>scm:git:git@github.com:swiss-open-health/open-health-parent.git</developerConnection>
    <url>https://github.com/swiss-open-health/open-health-parent</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.maven-release-plugin>2.5.3</version.maven-release-plugin>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>clean verify</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler-plugin}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <testSource>${maven.compiler.testSource}</testSource>
            <testTarget>${maven.compiler.testTarget}</testTarget>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven-release-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
